<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCitiesCollectionViewCell" customModule="SeSACWeek2_day5_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="npl-6r-JaU">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-YD-JMX">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ah7-ed-ulo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-iq-9wX">
                                <rect key="frame" x="0.0" y="153" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RPw-f5-bGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1em-Gr-Sxr">
                                <rect key="frame" x="0.0" y="176" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="c0Y-Wm-Gbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="npl-6r-JaU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PkI-17-KOE"/>
                <constraint firstItem="npl-6r-JaU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TAC-xm-4WG"/>
                <constraint firstAttribute="bottom" secondItem="npl-6r-JaU" secondAttribute="bottom" id="U5Q-6U-GFW"/>
                <constraint firstAttribute="trailing" secondItem="npl-6r-JaU" secondAttribute="trailing" id="z9P-7A-SXv"/>
            </constraints>
            <size key="customSize" width="150" height="201"/>
            <connections>
                <outlet property="cityExplainLabel" destination="1em-Gr-Sxr" id="sZC-pc-Bhr"/>
                <outlet property="cityImageView" destination="dg6-YD-JMX" id="paj-Y5-00s"/>
                <outlet property="cityNameLabel" destination="lkv-iq-9wX" id="jmb-sC-MKD"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="7.394366197183099"/>
        </collectionViewCell>
    </objects>
</document>
