<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kF8-3o-oWm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game369-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Game369ViewController" customModule="SeSACWeek2_day5_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-n3-ehB">
                                <rect key="frame" x="76" y="118" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterActionTextF:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="A4r-lD-0T2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-eM-QEY">
                                <rect key="frame" x="16" y="160" width="361" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-6R-RUc">
                                <rect key="frame" x="50" y="377" width="292" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game369" image="gamecontroller.fill" catalog="system" id="Yq8-YX-7gG"/>
                    <connections>
                        <outlet property="clapResultLabel" destination="E8B-eM-QEY" id="feX-hW-kex"/>
                        <outlet property="game369ResultLabel" destination="heU-6R-RUc" id="CMn-Tg-gR1"/>
                        <outlet property="maxNumberTextF" destination="ZVL-n3-ehB" id="pLL-gy-s05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="763"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="TMp-2i-QdM">
            <objects>
                <tableViewController id="L6P-qF-Spr" customClass="MagazineInfoTableViewController" customModule="SeSACWeek2_day5_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e2a-SQ-i04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineInfoCell" rowHeight="426" id="snm-b6-FnW" customClass="MagazineInfoTableViewCell" customModule="SeSACWeek2_day5_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snm-b6-FnW" id="5sw-23-fCy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-Qi-pnl">
                                            <rect key="frame" x="20" y="11" width="353" height="298.33333333333331"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-4Q-KFs">
                                            <rect key="frame" x="20" y="319.33333333333331" width="243" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-O0-Blk">
                                            <rect key="frame" x="331.66666666666669" y="394" width="41.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-jJ-wPE">
                                            <rect key="frame" x="20" y="349.66666666666669" width="203" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WAF-4Q-KFs" firstAttribute="top" secondItem="iUa-Qi-pnl" secondAttribute="bottom" constant="10" id="4bE-XX-Ssf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2IX-jJ-wPE" secondAttribute="bottom" constant="45" id="7T1-zt-MSY"/>
                                        <constraint firstItem="qCO-O0-Blk" firstAttribute="bottom" secondItem="5sw-23-fCy" secondAttribute="bottomMargin" id="Hr7-f6-J0v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2IX-jJ-wPE" secondAttribute="trailing" constant="150" id="Hz4-8Q-V8B"/>
                                        <constraint firstItem="2IX-jJ-wPE" firstAttribute="top" secondItem="WAF-4Q-KFs" secondAttribute="bottom" constant="10" id="UjD-Zd-UPl"/>
                                        <constraint firstItem="2IX-jJ-wPE" firstAttribute="leading" secondItem="5sw-23-fCy" secondAttribute="leadingMargin" id="dXZ-y3-Uan"/>
                                        <constraint firstItem="iUa-Qi-pnl" firstAttribute="leading" secondItem="5sw-23-fCy" secondAttribute="leadingMargin" id="g3b-LR-f3Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WAF-4Q-KFs" secondAttribute="trailing" constant="110" id="jF8-oT-7De"/>
                                        <constraint firstItem="iUa-Qi-pnl" firstAttribute="top" secondItem="5sw-23-fCy" secondAttribute="topMargin" id="moo-Qa-wbH"/>
                                        <constraint firstItem="iUa-Qi-pnl" firstAttribute="trailing" secondItem="5sw-23-fCy" secondAttribute="trailingMargin" id="nxu-d7-TAl"/>
                                        <constraint firstItem="WAF-4Q-KFs" firstAttribute="leading" secondItem="5sw-23-fCy" secondAttribute="leadingMargin" id="u0G-7I-vRJ"/>
                                        <constraint firstItem="qCO-O0-Blk" firstAttribute="trailing" secondItem="5sw-23-fCy" secondAttribute="trailingMargin" id="wHa-yF-vyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="qCO-O0-Blk" id="apn-IW-211"/>
                                    <outlet property="magazinePhotoImageView" destination="iUa-Qi-pnl" id="QC5-Ku-VdZ"/>
                                    <outlet property="magazineSubtitleLabel" destination="2IX-jJ-wPE" id="ysx-4f-kQe"/>
                                    <outlet property="magazineTitleLabel" destination="WAF-4Q-KFs" id="Xu6-SM-fBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6P-qF-Spr" id="mjv-e3-brx"/>
                            <outlet property="delegate" destination="L6P-qF-Spr" id="UZP-yM-sd6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BuE-p8-zpc"/>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="e43-a4-FIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrp-zK-jRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.2137404580153" y="3.5211267605633805"/>
        </scene>
        <!--ForXIB Magazine Table View Controller-->
        <scene sceneID="93J-IH-zYN">
            <objects>
                <tableViewController id="kF8-3o-oWm" customClass="ForXIBMagazineTableViewController" customModule="SeSACWeek2_day5_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sk2-j7-veL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7My-aP-7a5">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7My-aP-7a5" id="Vss-Mp-Fhq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kF8-3o-oWm" id="dYA-sv-D4s"/>
                            <outlet property="delegate" destination="kF8-3o-oWm" id="2BI-4F-X4M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPK-uN-imO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="4"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="xZj-TR-sRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyT-b5-kQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="book.fill" catalog="system" id="x0d-ed-8nL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuG-ED-34N">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6P-qF-Spr" kind="relationship" relationship="rootViewController" id="ZlM-nV-EtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4l-EV-uOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VcD-ao-sjr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IMi-Qh-SCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtX-ND-7tJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XyT-b5-kQZ" kind="relationship" relationship="viewControllers" id="6LG-Yd-wrF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Dp-Bu-iuy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTh-BC-mkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
